# emplate-iterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rastko/emplate_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastko/emplate_interview/: App.kt
app/src/main/java/com/rastko/emplate_interview/core/: CoreModule.kt
app/src/main/java/com/rastko/emplate_interview/core/extentions/: LiveDataEx.kt
app/src/main/java/com/rastko/emplate_interview/core/rx/: AppScheduler.kt
app/src/main/java/com/rastko/emplate_interview/data/: DataModule.kt
app/src/main/java/com/rastko/emplate_interview/data/api/: ApiModule.kt  EmplateApi.kt
app/src/main/java/com/rastko/emplate_interview/data/api/network/: HttpClient.kt  JsonConverter.kt  Retrofit.kt  WebServices.kt
app/src/main/java/com/rastko/emplate_interview/data/models/: PostPeriod.kt  Postfield.kt  Posts.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/rastko/emplate_interview/data/repositories/post/: PostModule.kt  PostRepository.kt  PostRepositoryProvider.kt
app/src/main/java/com/rastko/emplate_interview/ui/: UiModule.kt
app/src/main/java/com/rastko/emplate_interview/ui/common/event/: ViewEvent.kt
app/src/main/java/com/rastko/emplate_interview/ui/common/state/: ViewModelState.kt
app/src/main/java/com/rastko/emplate_interview/ui/common/view/: BaseActivity.kt
app/src/main/java/com/rastko/emplate_interview/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/: InboxModule.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/events/: LoadPostsViewEvent.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/state/: InboxViewState.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/view/: MainActivity.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/view/adapter/: PostAdapter.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/view/viewholder/: PostViewHolder.kt
app/src/main/java/com/rastko/emplate_interview/ui/inbox/viewmodel/: InboxViewModel.kt
app/src/main/java/com/rastko/emplate_interview/ui/widgets/: AspectRatioImageView.kt
app/src/main/res/layout/: activity_main.xml  post_view_holder.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/rastko/emplate_interview/: ExampleUnitTest.kt
app/src/test/java/com/rastko/emplate_interview/core/rx/: MockAppScheduler.kt
app/src/test/java/com/rastko/emplate_interview/data/repositories/post/: PostRepositoryTest.kt
app/src/test/java/com/rastko/emplate_interview/ui/inbox/viewmodel/: InboxViewModelTest.kt
app/src/test/java/com/rastko/emplate_interview/util/: MockPostFields.kt  MockPostPeriodsUtil.kt  MockPostUtil.kt  MockThumbnailUtil.kt  MockUrlsUtil.kt
gradle/wrapper/: gradle-wrapper.properties
